# types/domain.kerm
# KerML-profile domain metamodel for l3dg3rr.
# Generated by: cargo xtask-mcpb generate-kerm-artifacts
# Edit this file to add/remove types. Run `just gen-kerm` to regenerate.

# ── ISO metamodel layer ──────────────────────────────────────────────────────

[[type]]
id = "iso::HasVisualization"
label = "HasVisualization"
kind = "abstract_trait"

[[type]]
id = "iso::VisualizationSpec"
label = "VisualizationSpec"
kind = "contract_type"

[[type]]
id = "iso::ZLayer"
label = "ZLayer"
kind = "metamodel_enum"

[[type]]
id = "iso::SemanticType"
label = "SemanticType"
kind = "metamodel_enum"

[[type]]
id = "iso::RhaiDsl"
label = "RhaiDsl"
kind = "dsl_contract"

# ── Z-layer envelope types ───────────────────────────────────────────────────

[[type]]
id = "zlayer::Document"
label = "Document"
kind = "z_document"

[[type]]
id = "zlayer::Pipeline"
label = "Pipeline"
kind = "z_pipeline"

[[type]]
id = "zlayer::Constraint"
label = "Constraint"
kind = "z_constraint"

[[type]]
id = "zlayer::Legal"
label = "Legal"
kind = "z_legal"

[[type]]
id = "zlayer::FormalProof"
label = "FormalProof"
kind = "z_proof"

[[type]]
id = "zlayer::Attestation"
label = "Attestation"
kind = "z_attestation"

# ── Pipeline states ──────────────────────────────────────────────────────────

[[type]]
id = "pipeline::PipelineState<Ingested>"
label = "PipelineState<Ingested>"
kind = "pipeline_state"
z_layer = "Pipeline"
semantic_type = "Pipeline"

[[type]]
id = "pipeline::PipelineState<Validated>"
label = "PipelineState<Validated>"
kind = "pipeline_state"
z_layer = "Pipeline"
semantic_type = "Pipeline"

[[type]]
id = "pipeline::PipelineState<Classified>"
label = "PipelineState<Classified>"
kind = "pipeline_state"
z_layer = "Pipeline"
semantic_type = "Pipeline"

[[type]]
id = "pipeline::PipelineState<Reconciled>"
label = "PipelineState<Reconciled>"
kind = "pipeline_state"
z_layer = "Pipeline"
semantic_type = "Pipeline"

[[type]]
id = "pipeline::PipelineState<Committed>"
label = "PipelineState<Committed>"
kind = "pipeline_state"
z_layer = "Pipeline"
semantic_type = "Pipeline"

[[type]]
id = "pipeline::PipelineState<NeedsReview>"
label = "PipelineState<NeedsReview>"
kind = "review_state"
z_layer = "Pipeline"
semantic_type = "Pipeline"

[[type]]
id = "pipeline::MetaCtx"
label = "MetaCtx"
kind = "meta_type"
z_layer = "Pipeline"
semantic_type = "Pipeline"

[[type]]
id = "pipeline::KasuariSolver"
label = "KasuariSolver"
kind = "solver_type"
z_layer = "FormalProof"
semantic_type = "Proof"

# ── Validation types ─────────────────────────────────────────────────────────

[[type]]
id = "validation::CommitGate"
label = "CommitGate"
kind = "gate_type"
z_layer = "Pipeline"
semantic_type = "Gate"

[[type]]
id = "validation::StageResult<T>"
label = "StageResult<T>"
kind = "validation_type"
z_layer = "Pipeline"
semantic_type = "Result"

[[type]]
id = "validation::Issue"
label = "Issue"
kind = "issue_type"
z_layer = "Constraint"
semantic_type = "Issue"

[[type]]
id = "validation::MetaFlag"
label = "MetaFlag"
kind = "flag_type"
z_layer = "Pipeline"
semantic_type = "Flag"

[[type]]
id = "validation::Disposition"
label = "Disposition"
kind = "result_type"
z_layer = "Pipeline"
semantic_type = "Result"

# ── Constraint types ─────────────────────────────────────────────────────────

[[type]]
id = "constraints::VendorConstraintSet"
label = "VendorConstraintSet"
kind = "constraint_type"
z_layer = "Constraint"
semantic_type = "Constraint"

[[type]]
id = "constraints::ConstraintEvaluation"
label = "ConstraintEvaluation"
kind = "result_type"
z_layer = "Constraint"
semantic_type = "Result"

[[type]]
id = "constraints::InvoiceConstraintSolver"
label = "InvoiceConstraintSolver"
kind = "solver_type"
z_layer = "Constraint"
semantic_type = "Solver"

[[type]]
id = "constraints::InvoiceVerification"
label = "InvoiceVerification"
kind = "result_type"
z_layer = "Constraint"
semantic_type = "Result"

# ── Legal types ──────────────────────────────────────────────────────────────

[[type]]
id = "legal::Jurisdiction"
label = "Jurisdiction"
kind = "legal_type"
z_layer = "Legal"
semantic_type = "Legal"

[[type]]
id = "legal::LegalRule"
label = "LegalRule"
kind = "legal_type"
z_layer = "Legal"
semantic_type = "Legal"

[[type]]
id = "legal::TransactionFacts"
label = "TransactionFacts"
kind = "fact_type"
z_layer = "Legal"
semantic_type = "Legal"

[[type]]
id = "legal::LegalSolver"
label = "LegalSolver"
kind = "solver_type"
z_layer = "Legal"
semantic_type = "Solver"

[[type]]
id = "legal::Z3Result"
label = "Z3Result"
kind = "proof_result"
z_layer = "Legal"
semantic_type = "Result"

# ── Attestation types ────────────────────────────────────────────────────────

[[type]]
id = "attest::AttestationSpec"
label = "AttestationSpec"
kind = "attestation_type"
z_layer = "Attestation"
semantic_type = "Attestation"

# ── Ontology types ───────────────────────────────────────────────────────────

[[type]]
id = "ontology::ArtifactKind"
label = "ArtifactKind"
kind = "ontology_enum"

[[type]]
id = "ontology::RelationKind"
label = "RelationKind"
kind = "ontology_enum"

[[type]]
id = "ontology::OntologySnapshot"
label = "OntologySnapshot"
kind = "ontology_snapshot"

# ── Evidence graph types ─────────────────────────────────────────────────────

[[type]]
id = "arc_kit_au::EvidenceGraph"
label = "EvidenceGraph"
kind = "evidence_graph"

[[type]]
id = "arc_kit_au::NodeType"
label = "NodeType"
kind = "ontology_enum"

[[type]]
id = "arc_kit_au::SourceDoc"
label = "SourceDoc"
kind = "evidence_node"

[[type]]
id = "arc_kit_au::ExtractedRow"
label = "ExtractedRow"
kind = "evidence_node"

[[type]]
id = "arc_kit_au::Transaction"
label = "Transaction"
kind = "evidence_node"

[[type]]
id = "arc_kit_au::Classification"
label = "Classification"
kind = "evidence_node"

[[type]]
id = "arc_kit_au::ModelProposal"
label = "ModelProposal"
kind = "evidence_node"

[[type]]
id = "arc_kit_au::OperatorApproval"
label = "OperatorApproval"
kind = "evidence_node"

[[type]]
id = "arc_kit_au::WorkbookRow"
label = "WorkbookRow"
kind = "evidence_node"

# ── Workbook projection types ────────────────────────────────────────────────

[[type]]
id = "workbook::TxProjectionRow"
label = "TxProjectionRow"
kind = "workbook_projection"

# ── Classification types ─────────────────────────────────────────────────────

[[type]]
id = "classify::TaxCategory"
label = "TaxCategory"
kind = "taxonomy_type"

# ── Workflow types ───────────────────────────────────────────────────────────

[[type]]
id = "workflow::WorkflowToml"
label = "WorkflowToml"
kind = "workflow_type"

# ── Relationships ────────────────────────────────────────────────────────────

# ISO contract implements HasVisualization
[[rel]]
from = "iso::VisualizationSpec"
to = "iso::HasVisualization"
kind = "implements"

[[rel]]
from = "iso::VisualizationSpec"
to = "iso::ZLayer"
kind = "contains"

[[rel]]
from = "iso::VisualizationSpec"
to = "iso::SemanticType"
kind = "contains"

[[rel]]
from = "iso::VisualizationSpec"
to = "iso::RhaiDsl"
kind = "contains"

# Pipeline states implement HasVisualization
[[rel]]
from = "pipeline::PipelineState<Ingested>"
to = "iso::HasVisualization"
kind = "implements"

[[rel]]
from = "pipeline::PipelineState<Validated>"
to = "iso::HasVisualization"
kind = "implements"

[[rel]]
from = "pipeline::PipelineState<Classified>"
to = "iso::HasVisualization"
kind = "implements"

[[rel]]
from = "pipeline::PipelineState<Reconciled>"
to = "iso::HasVisualization"
kind = "implements"

[[rel]]
from = "pipeline::PipelineState<Committed>"
to = "iso::HasVisualization"
kind = "implements"

[[rel]]
from = "pipeline::PipelineState<NeedsReview>"
to = "iso::HasVisualization"
kind = "implements"

# Constraint types implement HasVisualization
[[rel]]
from = "constraints::VendorConstraintSet"
to = "iso::HasVisualization"
kind = "implements"

[[rel]]
from = "constraints::ConstraintEvaluation"
to = "iso::HasVisualization"
kind = "implements"

[[rel]]
from = "constraints::InvoiceConstraintSolver"
to = "iso::HasVisualization"
kind = "implements"

[[rel]]
from = "constraints::InvoiceVerification"
to = "iso::HasVisualization"
kind = "implements"

# Legal types implement HasVisualization
[[rel]]
from = "legal::LegalRule"
to = "iso::HasVisualization"
kind = "implements"

[[rel]]
from = "legal::LegalSolver"
to = "iso::HasVisualization"
kind = "implements"

[[rel]]
from = "legal::Z3Result"
to = "iso::HasVisualization"
kind = "implements"

# Validation and pipeline types implement HasVisualization
[[rel]]
from = "validation::CommitGate"
to = "iso::HasVisualization"
kind = "implements"

[[rel]]
from = "pipeline::MetaCtx"
to = "iso::HasVisualization"
kind = "implements"

[[rel]]
from = "validation::Disposition"
to = "iso::HasVisualization"
kind = "implements"

# Pipeline state machine advancement
[[rel]]
from = "pipeline::PipelineState<Ingested>"
to = "pipeline::PipelineState<Validated>"
kind = "advances_to"

[[rel]]
from = "pipeline::PipelineState<Validated>"
to = "pipeline::PipelineState<Classified>"
kind = "advances_to"

[[rel]]
from = "pipeline::PipelineState<Classified>"
to = "pipeline::PipelineState<Reconciled>"
kind = "advances_to"

[[rel]]
from = "pipeline::PipelineState<Reconciled>"
to = "validation::CommitGate"
kind = "advances_to"

[[rel]]
from = "validation::CommitGate"
to = "pipeline::PipelineState<Committed>"
kind = "advances_to"

[[rel]]
from = "validation::CommitGate"
to = "pipeline::PipelineState<NeedsReview>"
kind = "validated_by"

# Constraint evaluation chain
[[rel]]
from = "constraints::VendorConstraintSet"
to = "constraints::ConstraintEvaluation"
kind = "produces"

[[rel]]
from = "constraints::InvoiceConstraintSolver"
to = "constraints::InvoiceVerification"
kind = "verifies"

[[rel]]
from = "constraints::ConstraintEvaluation"
to = "validation::Issue"
kind = "produces"

[[rel]]
from = "validation::Issue"
to = "validation::StageResult<T>"
kind = "contains"

[[rel]]
from = "validation::StageResult<T>"
to = "validation::CommitGate"
kind = "validated_by"

# Legal solver chain
[[rel]]
from = "legal::Jurisdiction"
to = "legal::LegalRule"
kind = "contains"

[[rel]]
from = "legal::TransactionFacts"
to = "legal::LegalSolver"
kind = "references"

[[rel]]
from = "legal::LegalRule"
to = "legal::LegalSolver"
kind = "references"

[[rel]]
from = "legal::LegalSolver"
to = "legal::Z3Result"
kind = "verifies"

[[rel]]
from = "legal::Z3Result"
to = "validation::Issue"
kind = "produces"

# Formal proof solver
[[rel]]
from = "pipeline::KasuariSolver"
to = "constraints::ConstraintEvaluation"
kind = "constrains"

# Attestation
[[rel]]
from = "legal::Z3Result"
to = "attest::AttestationSpec"
kind = "attests"

# Workflow references
[[rel]]
from = "workflow::WorkflowToml"
to = "pipeline::PipelineState<Ingested>"
kind = "references"

[[rel]]
from = "workflow::WorkflowToml"
to = "pipeline::PipelineState<Committed>"
kind = "references"

# Ontology graph
[[rel]]
from = "ontology::OntologySnapshot"
to = "ontology::ArtifactKind"
kind = "contains"

[[rel]]
from = "ontology::OntologySnapshot"
to = "ontology::RelationKind"
kind = "contains"

[[rel]]
from = "ontology::RelationKind"
to = "arc_kit_au::EvidenceGraph"
kind = "projects_to"

[[rel]]
from = "arc_kit_au::EvidenceGraph"
to = "arc_kit_au::NodeType"
kind = "contains"

# Evidence chain
[[rel]]
from = "arc_kit_au::SourceDoc"
to = "arc_kit_au::ExtractedRow"
kind = "produces"

[[rel]]
from = "arc_kit_au::ExtractedRow"
to = "arc_kit_au::Transaction"
kind = "produces"

[[rel]]
from = "arc_kit_au::Transaction"
to = "arc_kit_au::Classification"
kind = "classified_as"

[[rel]]
from = "arc_kit_au::Classification"
to = "arc_kit_au::ModelProposal"
kind = "validated_by"

[[rel]]
from = "arc_kit_au::ModelProposal"
to = "arc_kit_au::OperatorApproval"
kind = "validated_by"

[[rel]]
from = "arc_kit_au::Transaction"
to = "arc_kit_au::WorkbookRow"
kind = "projects_to"

[[rel]]
from = "arc_kit_au::WorkbookRow"
to = "workbook::TxProjectionRow"
kind = "projects_to"

[[rel]]
from = "workbook::TxProjectionRow"
to = "classify::TaxCategory"
kind = "classified_as"

[[rel]]
from = "arc_kit_au::EvidenceGraph"
to = "workbook::TxProjectionRow"
kind = "records_in"

# Z-layer containment
[[rel]]
from = "zlayer::Document"
to = "arc_kit_au::SourceDoc"
kind = "contains"

[[rel]]
from = "zlayer::Pipeline"
to = "pipeline::PipelineState<Ingested>"
kind = "contains"

[[rel]]
from = "zlayer::Constraint"
to = "constraints::VendorConstraintSet"
kind = "contains"

[[rel]]
from = "zlayer::Legal"
to = "legal::LegalRule"
kind = "contains"

[[rel]]
from = "zlayer::FormalProof"
to = "legal::Z3Result"
kind = "contains"

[[rel]]
from = "zlayer::Attestation"
to = "attest::AttestationSpec"
kind = "contains"
